local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local RS             = game:GetService("ReplicatedStorage")
local PhysicsService = game:GetService("PhysicsService")

local Config         = require(RS.Modules.Config)
local BallController = require(RS.Modules.BallController)
local GoalkeeperAI   = require(RS.Modules.GoalkeeperAI)

----------------------------------------------------------------
-- Collision Groups
----------------------------------------------------------------
pcall(function() PhysicsService:RegisterCollisionGroup("Ball") end)
pcall(function() PhysicsService:RegisterCollisionGroup("Possessor") end)
PhysicsService:CollisionGroupSetCollidable("Ball", "Possessor", false)

----------------------------------------------------------------
-- Remote Events
----------------------------------------------------------------
local Events = RS:FindFirstChild("SoccerEvents")
if not Events then
	Events = Instance.new("Folder")
	Events.Name = "SoccerEvents"
	Events.Parent = RS
end

local function re(n)
	local r = Events:FindFirstChild(n)
	if not r then
		r = Instance.new("RemoteEvent")
		r.Name = n
		r.Parent = Events
	end
	return r
end

local RE_Kick          = re("KickBall")
local RE_Match         = re("MatchUpdate")
local RE_Goal          = re("GoalScored")
local RE_Team          = re("TeamAssigned")
local RE_Possession    = re("PossessionChanged")
local RE_SelectPos     = re("SelectPosition")
local RE_Roster        = re("RosterUpdate")
local RE_RequestRoster = re("RequestRoster")

----------------------------------------------------------------
-- Build Field
----------------------------------------------------------------
local HL = Config.FieldLength / 2
local HW = Config.FieldWidth  / 2

local oldField = workspace:FindFirstChild("SoccerField")
if oldField then oldField:Destroy() end

local fieldModel = Instance.new("Model")
fieldModel.Name = "SoccerField"

local function part(props)
	local p = Instance.new("Part")
	p.Anchored = true
	p.TopSurface = Enum.SurfaceType.Smooth
	p.BottomSurface = Enum.SurfaceType.Smooth
	for k, v in pairs(props) do p[k] = v end
	p.Parent = fieldModel
	return p
end

part{
	Name="Pitch",
	Size=Vector3.new(Config.FieldLength+40, 1, Config.FieldWidth+40),
	Position=Vector3.new(0,-0.5,0),
	BrickColor=BrickColor.new("Bright green"),
	Material=Enum.Material.Grass
}

local function wall(n, s, p)
	part{
		Name=n,
		Size=s,
		Position=p,
		Transparency=0.85,
		BrickColor=BrickColor.new("Institutional white"),
		Material=Enum.Material.ForceField
	}
end

wall("WN", Vector3.new(Config.FieldLength+40, Config.WallHeight, 2), Vector3.new(0, Config.WallHeight/2, HW+1))
wall("WS", Vector3.new(Config.FieldLength+40, Config.WallHeight, 2), Vector3.new(0, Config.WallHeight/2, -HW-1))
wall("WE", Vector3.new(2, Config.WallHeight, Config.FieldWidth+40), Vector3.new(HL+1, Config.WallHeight/2, 0))
wall("WW", Vector3.new(2, Config.WallHeight, Config.FieldWidth+40), Vector3.new(-HL-1, Config.WallHeight/2, 0))

local function buildGoal(name, xSign)
	local gm = Instance.new("Model")
	gm.Name = name
	gm.Parent = fieldModel

	local gx = xSign * (HL + Config.GoalDepth/2)
	local hw = Config.GoalWidth/2

	local function gp(n, s, p, c)
		local pp = Instance.new("Part")
		pp.Name = n
		pp.Anchored = true
		pp.Size = s
		pp.Position = p
		pp.BrickColor = c or BrickColor.new("White")
		pp.Material = Enum.Material.Metal
		pp.TopSurface = Enum.SurfaceType.Smooth
		pp.BottomSurface = Enum.SurfaceType.Smooth
		pp.Parent = gm
		return pp
	end

	gp("PostL", Vector3.new(0.4, Config.GoalHeight, 0.4), Vector3.new(xSign*HL, Config.GoalHeight/2, hw))
	gp("PostR", Vector3.new(0.4, Config.GoalHeight, 0.4), Vector3.new(xSign*HL, Config.GoalHeight/2, -hw))
	gp("Bar",   Vector3.new(0.4, 0.4, Config.GoalWidth),  Vector3.new(xSign*HL, Config.GoalHeight, 0))

	local net = gp("Net",
		Vector3.new(Config.GoalDepth, Config.GoalHeight, Config.GoalWidth),
		Vector3.new(gx, Config.GoalHeight/2, 0),
		BrickColor.new("Institutional white")
	)
	net.Transparency = 0.7
	net.CanCollide = false

	local trigger = gp("Trigger",
		Vector3.new(2, Config.GoalHeight, Config.GoalWidth-1),
		Vector3.new(xSign*(HL+1), Config.GoalHeight/2, 0)
	)
	trigger.Transparency = 1
	trigger.CanCollide = false

	return trigger
end

local triggerHome = buildGoal("GoalHome", -1)
local triggerAway = buildGoal("GoalAway",  1)

fieldModel.Parent = workspace

----------------------------------------------------------------
-- Game State
----------------------------------------------------------------
local roster = { Home = {}, Away = {} }
for _, p in ipairs(Config.Positions) do
	roster.Home[p.id] = ""
	roster.Away[p.id] = ""
end

local playerInfo  = {} 
local playerTeam  = {} 

local score        = { Home = 0, Away = 0 }
local matchTime    = Config.MatchDuration
local matchRunning = false

local ballLocked = false
local kickLock   = false

local possessor = nil
local possConstraint = nil
local possAttBall = nil
local possAttChar = nil

local tackleCooldowns = {}

local lastTouchTeam = nil   
local lastTouchPlayer = nil

----------------------------------------------------------------
-- Ball
----------------------------------------------------------------
local oldBall = workspace:FindFirstChild("SoccerBall")
if oldBall then oldBall:Destroy() end

local ball = Instance.new("Part")
ball.Name = "SoccerBall"
ball.Shape = Enum.PartType.Ball
ball.Size = Vector3.new(1,1,1) * Config.BallDiameter
ball.Position = Config.BallSpawn
ball.BrickColor = BrickColor.new("White")
ball.Material = Enum.Material.SmoothPlastic
ball.Anchored = false
ball.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.5, 0.65, 0.3, 0.3)
ball.CollisionGroup = "Ball"
ball.Parent = workspace

ball:SetAttribute("HeldByGK", false)
ball:SetAttribute("HeldByGKTeam", nil)

local highlight = Instance.new("Highlight")
highlight.FillTransparency = 0.75
highlight.OutlineTransparency = 0
highlight.FillColor = Color3.new(1,1,1)
highlight.OutlineColor = Color3.new(1,1,0.6)
highlight.Parent = ball

----------------------------------------------------------------
-- Rolling Friction
----------------------------------------------------------------
local terrainColParams = RaycastParams.new()
terrainColParams.FilterType = Enum.RaycastFilterType.Exclude
terrainColParams.FilterDescendantsInstances = { ball }
terrainColParams.IgnoreWater = true

RunService.Heartbeat:Connect(function(dt)
	if not ball or not ball.Parent then return end
	if ball:GetAttribute("HeldByGK") then return end
	if possessor or ballLocked then return end

	local groundCheckDist = (ball.Size.Y / 2) + 0.3
	local ray = workspace:Raycast(ball.Position, Vector3.new(0, -groundCheckDist, 0), terrainColParams)
	
	if ray then
		local vel = ball.AssemblyLinearVelocity
		local flatVel = Vector3.new(vel.X, 0, vel.Z)
		local flatSpeed = flatVel.Magnitude

		if flatSpeed > 0 then
			local frictionConstant = 13 * dt 
			local decayFactor = math.pow(0.985, dt * 60)
			local newSpeed = math.max(0, (flatSpeed * decayFactor) - frictionConstant)

			if newSpeed < 0.7 then
				ball.AssemblyLinearVelocity = Vector3.new(0, vel.Y, 0)
				ball.AssemblyAngularVelocity = Vector3.zero
			else
				local ratio = newSpeed / flatSpeed
				ball.AssemblyLinearVelocity = Vector3.new(flatVel.X * ratio, vel.Y, flatVel.Z * ratio)
				ball.AssemblyAngularVelocity *= ratio
			end
		end
	end
end)

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------
local function teamCount(team)
	local c = 0
	for _, pid in pairs(roster[team]) do
		if pid ~= "" then c += 1 end
	end
	return c
end

local function canJoinTeam(player, targetTeam)
	local otherTeam = targetTeam == "Home" and "Away" or "Home"
	local tc = teamCount(targetTeam)
	local oc = teamCount(otherTeam)

	local info = playerInfo[player]
	if info then
		if info.team == targetTeam then tc -= 1
		elseif info.team == otherTeam then oc -= 1 end
	end

	tc += 1
	if tc > 5 then return false end
	return (tc - oc) <= 1
end

local function broadcastMatch()
	RE_Match:FireAllClients({time=matchTime, score=score, running=matchRunning})
end

local function buildRosterData()
	local data = {
		Home = {},
		Away = {},
		counts = { Home = teamCount("Home"), Away = teamCount("Away") }
	}
	for _, p in ipairs(Config.Positions) do
		data.Home[p.id] = roster.Home[p.id] ~= "" and roster.Home[p.id] or ""
		data.Away[p.id] = roster.Away[p.id] ~= "" and roster.Away[p.id] or ""
	end
	return data
end

local function broadcastRoster()
	RE_Roster:FireAllClients(buildRosterData())
end

local function setCharCollisionGroup(player, group)
	local char = player.Character
	if not char then return end
	for _, p in ipairs(char:GetDescendants()) do
		if p:IsA("BasePart") then
			p.CollisionGroup = group
		end
	end
end

local function releaseBall()
	if possessor then setCharCollisionGroup(possessor, "Default") end
	if possConstraint then possConstraint:Destroy(); possConstraint = nil end
	if possAttBall then possAttBall:Destroy(); possAttBall = nil end
	if possAttChar then possAttChar:Destroy(); possAttChar = nil end
	possessor = nil
	RE_Possession:FireAllClients(nil)
end

local function givePossession(player)
	if ballLocked or kickLock then return false end
	if ball:GetAttribute("HeldByGK") then return false end
	if possessor == player then return true end
	if not playerInfo[player] then return false end

	releaseBall()

	local char = player.Character
	if not char then return false end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum or hum.Health <= 0 then return false end

	possessor = player
	setCharCollisionGroup(player, "Possessor")

	lastTouchPlayer = player
	lastTouchTeam = playerTeam[player]

	possAttBall = Instance.new("Attachment")
	possAttBall.Name = "BallPossAtt"
	possAttBall.Parent = ball

	possAttChar = Instance.new("Attachment")
	possAttChar.Name = "DribbleAtt"
	possAttChar.Parent = hrp

	possConstraint = Instance.new("AlignPosition")
	possConstraint.Attachment0 = possAttBall
	possConstraint.Attachment1 = possAttChar
	possConstraint.MaxForce = 6e5
	possConstraint.MaxVelocity = 180
	possConstraint.Responsiveness = 60
	possConstraint.Parent = ball

	ball.AssemblyLinearVelocity = Vector3.zero
	ball.AssemblyAngularVelocity = Vector3.zero

	RE_Possession:FireAllClients(player)
	return true
end

local function teleportToSpawn(player)
	local info = playerInfo[player]
	if not info then return end
	local spawnPos = Config.Spawns[info.team] and Config.Spawns[info.team][info.pos]
	if not spawnPos then return end

	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if hrp then
		local lookAt = info.team == "Home" and Vector3.new(100,3,0) or Vector3.new(-100,3,0)
		hrp.CFrame = CFrame.lookAt(spawnPos, lookAt)
	end
end

----------------------------------------------------------------
-- GoalkeeperAI integration
----------------------------------------------------------------
local gkAI = GoalkeeperAI.new({
	ball = ball,
	gameConfig = Config,

	getGKOccupied = function(teamKey)
		return roster[teamKey] and roster[teamKey].GK ~= ""
	end,

	getTeamPlayers = function(teamKey)
		local list = {}
		for _, plr in ipairs(Players:GetPlayers()) do
			if playerTeam[plr] == teamKey and playerInfo[plr] then
				table.insert(list, plr)
			end
		end
		return list
	end,

	setBallHeld = function(held, teamKey)
		ball:SetAttribute("HeldByGK", held)
		ball:SetAttribute("HeldByGKTeam", held and teamKey or nil)
	end,

	markLastTouch = function(teamKey, _playerName)
		lastTouchTeam = teamKey
		lastTouchPlayer = nil
	end,

	isBallLocked = function()
		return ballLocked
	end,
})

RunService.Heartbeat:Connect(function(dt)
	gkAI:Step(dt)
end)

----------------------------------------------------------------
-- Possession Loop
----------------------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
	if ballLocked then return end
	if ball:GetAttribute("HeldByGK") then return end

	if possessor then
		local char = possessor.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		local hrp = char and char:FindFirstChild("HumanoidRootPart")

		if not char or not hum or hum.Health <= 0 or not playerInfo[possessor] then
			releaseBall()
			return
		end

		if hrp and possAttChar then
			local hrpPos = hrp.Position
			local look = hrp.CFrame.LookVector
			local ballOffset = ball.Position - hrpPos
			local isBehind = ballOffset:Dot(look) < -0.5

			local frontDist = isBehind and 5.5 or 3.5
			local targetHeight = -2.5

			local targetPos = hrpPos + (look * frontDist) + Vector3.new(0, targetHeight, 0)
			possAttChar.WorldPosition = targetPos

			local rightVec = hrp.CFrame.RightVector
			local lateralDist = math.abs(ballOffset:Dot(rightVec))
			if lateralDist > 4 then
				local centerPos = hrpPos + (look * 4) + Vector3.new(0, targetHeight, 0)
				possAttChar.WorldPosition = possAttChar.WorldPosition:Lerp(centerPos, 0.3)
			end
		end

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= possessor and playerInfo[plr] and playerTeam[plr] ~= playerTeam[possessor] then
				local c2 = plr.Character
				local hrp2 = c2 and c2:FindFirstChild("HumanoidRootPart")
				local hum2 = c2 and c2:FindFirstChildOfClass("Humanoid")
				if hrp2 and hum2 and hum2.Health > 0 then
					local dist = (hrp2.Position - ball.Position).Magnitude
					if dist <= Config.TackleRange then
						local cd = tackleCooldowns[plr]
						if not cd or (tick() - cd) >= Config.TackleCooldown then
							tackleCooldowns[plr] = tick()
							releaseBall()
							givePossession(plr)
							return
						end
					end
				end
			end
		end
	else
		local closest, closestDist = nil, Config.PossessionRange
		for _, plr in ipairs(Players:GetPlayers()) do
			if playerInfo[plr] then
				local c = plr.Character
				local hrp = c and c:FindFirstChild("HumanoidRootPart")
				local hum = c and c:FindFirstChildOfClass("Humanoid")
				if hrp and hum and hum.Health > 0 then
					local d = (hrp.Position - ball.Position).Magnitude
					if d < closestDist then
						closestDist = d
						closest = plr
					end
				end
			end
		end
		if closest then givePossession(closest) end
	end
end)

----------------------------------------------------------------
-- Kick Handler
----------------------------------------------------------------
RE_Kick.OnServerEvent:Connect(function(player, kickType, direction)
	if possessor ~= player or ballLocked or kickLock then return end
	if ball:GetAttribute("HeldByGK") then return end
	if typeof(direction) ~= "Vector3" then return end

	lastTouchPlayer = player
	lastTouchTeam = playerTeam[player]

	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local dir = Vector3.new(direction.X, 0, direction.Z)
	if dir.Magnitude < 0.01 then return end
	dir = dir.Unit

	local function createTrail(duration)
		local trail = Instance.new("Trail")
		trail.Name = "KickTrail"
		trail.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 245, 255)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 170, 255))
		})
		trail.Transparency = NumberSequence.new(0.15, 0.85)
		trail.Lifetime = 0.4
		trail.WidthScale = NumberSequence.new(0.7, 0)
		trail.LightEmission = 0.85
		trail.LightInfluence = 0.1
		trail.Texture = "rbxassetid://188204856"

		local att0 = Instance.new("Attachment")
		att0.Position = Vector3.new(0, 0.6, 0)
		att0.Parent = ball

		local att1 = Instance.new("Attachment")
		att1.Position = Vector3.new(0, -0.6, 0)
		att1.Parent = ball

		trail.Attachment0 = att0
		trail.Attachment1 = att1
		trail.Parent = ball

		local hitConn
		hitConn = ball.Touched:Connect(function(hit)
			if hit and hit.Parent then
				if trail and trail.Parent then trail:Destroy() end
				if att0 and att0.Parent then att0:Destroy() end
				if att1 and att1.Parent then att1:Destroy() end
				if hitConn then hitConn:Disconnect() end
			end
		end)

		task.delay(duration + 0.3, function()
			if trail and trail.Parent then trail:Destroy() end
			if att0 and att0.Parent then att0:Destroy() end
			if att1 and att1.Parent then att1:Destroy() end
			if hitConn then hitConn:Disconnect() end
		end)
	end

	if kickType == "heelFlick" then
		kickLock = true
		releaseBall()
		ball.Position = hrp.Position + hrp.CFrame.LookVector * 3
		ball.AssemblyLinearVelocity = Vector3.zero
		ball.AssemblyAngularVelocity = Vector3.zero
		BallController:CurveKick(ball, dir, Config.HeelFlickSpeed, 0, Config.HeelFlickArc, Config.HeelFlickDuration)
		createTrail(Config.HeelFlickDuration)
		task.delay(Config.HeelFlickLockTime, function() kickLock = false end)
		return
	end

	if kickType == "pass" then
		local pTeam = playerTeam[player]
		if not pTeam then return end

		local bestHRP, bestScore = nil, -1
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and playerTeam[plr] == pTeam then
				local c = plr.Character
				local h = c and c:FindFirstChild("HumanoidRootPart")
				local hum = c and c:FindFirstChildOfClass("Humanoid")
				if h and hum and hum.Health > 0 then
					local offset = h.Position - hrp.Position
					local flat = Vector3.new(offset.X, 0, offset.Z)
					if flat.Magnitude > 2 then
						local dot = flat.Unit:Dot(dir)
						if dot > 0.25 then
							local sc = dot / (1 + flat.Magnitude * 0.005)
							if sc > bestScore then bestScore = sc; bestHRP = h end
						end
					end
				end
			end
		end
		if not bestHRP then return end

		local mateDir = Vector3.new(bestHRP.Position.X - hrp.Position.X, 0, bestHRP.Position.Z - hrp.Position.Z).Unit
		dir = (dir * 0.65 + mateDir * 0.35).Unit

		kickLock = true
		releaseBall()
		ball.Position = hrp.Position + hrp.CFrame.LookVector * 4 + Vector3.new(0, -1, 0)
		ball.AssemblyLinearVelocity = dir * Config.PassSpeed
		ball.AssemblyAngularVelocity = Vector3.zero
		createTrail(0.8)
		task.delay(Config.KickLockTime, function() kickLock = false end)
		return
	end

	local speed, arc, yaw, dur
	if kickType == "shoot" then
		speed, arc, yaw, dur = Config.ShootSpeed, Config.ShootArc, 0, Config.ShootDuration
	elseif kickType == "lob" then
		speed, arc, yaw, dur = Config.LobSpeed, Config.LobArc, 0, Config.LobDuration
	elseif kickType == "curveLeft" then
		speed, arc, yaw, dur = Config.CurveSpeed, Config.CurveArc, Config.CurveYaw, Config.CurveDuration
	elseif kickType == "curveRight" then
		speed, arc, yaw, dur = Config.CurveSpeed, Config.CurveArc, -Config.CurveYaw, Config.CurveDuration
	else
		return
	end

	kickLock = true
	releaseBall()
	ball.Position = hrp.Position + hrp.CFrame.LookVector * 4 + Vector3.new(0, -1, 0)
	ball.AssemblyLinearVelocity = Vector3.zero
	ball.AssemblyAngularVelocity = Vector3.zero
	BallController:CurveKick(ball, dir, speed, yaw, arc, dur)
	createTrail(dur)
	task.delay(Config.KickLockTime, function() kickLock = false end)
end)

----------------------------------------------------------------
-- Goals
----------------------------------------------------------------
local function resetBall()
	releaseBall()
	ballLocked = true

	ball:SetAttribute("HeldByGK", false)
	ball:SetAttribute("HeldByGKTeam", nil)

	ball.Position = Config.BallSpawn
	ball.AssemblyLinearVelocity = Vector3.zero
	ball.AssemblyAngularVelocity = Vector3.zero
	ball.Anchored = true

	lastTouchTeam = nil
	lastTouchPlayer = nil
end

local function onGoal(goalOwner)
	if ballLocked then return end

	if lastTouchTeam == goalOwner then
		resetBall()
		task.delay(Config.GoalResetTime, function()
			for _, plr in ipairs(Players:GetPlayers()) do
				if playerInfo[plr] then teleportToSpawn(plr) end
			end
			ball.Anchored = false
			ballLocked = false
		end)
		return
	end

	local scoringTeam = goalOwner == "Home" and "Away" or "Home"
	resetBall()
	score[scoringTeam] += 1

	local teamData = Config.Teams[scoringTeam]
	RE_Goal:FireAllClients(scoringTeam, teamData.Name, score)
	broadcastMatch()

	task.delay(Config.GoalResetTime, function()
		for _, plr in ipairs(Players:GetPlayers()) do
			if playerInfo[plr] then teleportToSpawn(plr) end
		end
		ball.Anchored = false
		ballLocked = false
		lastTouchTeam = nil
		lastTouchPlayer = nil
	end)
end

triggerHome.Touched:Connect(function(hit)
	if hit == ball then onGoal("Home") end
end)
triggerAway.Touched:Connect(function(hit)
	if hit == ball then onGoal("Away") end
end)

task.spawn(function()
	while true do
		task.wait(0.5)
		local p = ball.Position
		if math.abs(p.X) > HL + 30 or math.abs(p.Z) > HW + 30 or p.Y < -20 then
			resetBall()
			task.delay(1, function()
				ball.Anchored = false
				ballLocked = false
			end)
		end
	end
end)

----------------------------------------------------------------
-- Position Selection
----------------------------------------------------------------
RE_SelectPos.OnServerEvent:Connect(function(player, teamKey, posId)
	if typeof(teamKey) ~= "string" or typeof(posId) ~= "string" then return end
	if teamKey ~= "Home" and teamKey ~= "Away" then return end

	local validPos = false
	for _, p in ipairs(Config.Positions) do
		if p.id == posId then validPos = true; break end
	end
	if not validPos then return end

	local occupant = roster[teamKey][posId]
	if occupant ~= "" and occupant ~= player.Name then return end

	if not canJoinTeam(player, teamKey) then return end

	local oldInfo = playerInfo[player]
	if oldInfo then
		roster[oldInfo.team][oldInfo.pos] = ""
	end

	roster[teamKey][posId] = player.Name
	playerInfo[player] = { team = teamKey, pos = posId }
	playerTeam[player] = teamKey

	teleportToSpawn(player)
	RE_Team:FireClient(player, teamKey, Config.Teams[teamKey])
	broadcastRoster()

	gkAI:ForceRefresh()
end)

RE_RequestRoster.OnServerEvent:Connect(function(player)
	RE_Roster:FireClient(player, buildRosterData())
end)

----------------------------------------------------------------
-- Match Loop
----------------------------------------------------------------
task.spawn(function()
	while true do
		local hasAny = false
		for _, _ in pairs(playerInfo) do hasAny = true; break end
		if hasAny then break end
		task.wait(0.5)
	end

	task.wait(2)

	while true do
		score = { Home = 0, Away = 0 }
		matchTime = Config.MatchDuration
		broadcastMatch()

		for i = Config.CountdownTime, 1, -1 do
			RE_Match:FireAllClients({ time = matchTime, score = score, running = false, countdown = i })
			task.wait(1)
		end
		RE_Match:FireAllClients({ time = matchTime, score = score, running = false, countdown = nil })

		ball.Anchored = false
		ballLocked = false
		matchRunning = true

		while matchTime > 0 do
			task.wait(1)
			matchTime -= 1
			broadcastMatch()
		end

		matchRunning = false
		resetBall()
		RE_Match:FireAllClients({ time = 0, score = score, running = false, finished = true })

		task.wait(10)

		for _, plr in ipairs(Players:GetPlayers()) do
			if playerInfo[plr] then teleportToSpawn(plr) end
		end
		ball.Anchored = false
		ballLocked = false
	end
end)

----------------------------------------------------------------
-- Player Connect/Disconnect
----------------------------------------------------------------
Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(char)
		task.wait(0.5)

		if possessor == player then
			releaseBall()
		end

		local info = playerInfo[player]
		if info then
			roster[info.team][info.pos] = ""
			playerInfo[player] = nil
			playerTeam[player] = nil
			broadcastRoster()
			gkAI:ForceRefresh()
		end
	end)
end)

Players.PlayerRemoving:Connect(function(player)
	if possessor == player then releaseBall() end

	local info = playerInfo[player]
	if info then
		roster[info.team][info.pos] = ""
		playerInfo[player] = nil
		playerTeam[player] = nil
		broadcastRoster()
	end

	tackleCooldowns[player] = nil
	gkAI:ForceRefresh()
end)

print("[SoccerServer] Loaded ✓ (with GoalkeeperAI)")